{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "cSpell.words": [
        "mydb"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}